<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NHD</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #ffffff;
        overflow: hidden;
      }

      #hero {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
      }

      .image-container {
        position: top;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }

      .aircraft {
        width: 300px; /* Adjust the width as needed */
        height: auto;
      }

      h1 {
        font-size: 3em;
        margin: 0;
        letter-spacing: 4px;
      }

      .glow {
        color: #ffffff;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
          0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
        animation: glowing 3s infinite;
      }

      @keyframes glowing {
        0% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
            0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
        }
        50% {
          text-shadow: 0 0 20px rgba(255, 255, 255, 0.8),
            0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.8);
        }
        100% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
            0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
        }
      }

      .button {
        display: inline-block;
        padding: 13px 20px;
        margin-top: 20px;
        text-decoration: none;
        color: #ffffff;
        border: 5px solid #ffffff;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .button:hover {
        background-color: #ffffff;
        color: #121212;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div>
        <div class="image-container">
          <img class="aircraft" src="Image.png" alt="Flying Aircraft" />
        </div>
        <h1 class="glow">Welcome to my project</h1>
        <a href="Page2.html" class="button">Dive in</a>
      </div>
    </div>
  </body>
</html>
